<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Widara, Company Consultant Training</title>
    <link rel="icon" type="image/png" href="/widara/asset/images/favicon.png" sizes="32x32">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="/widara/asset/css/bootstrap.css" media="none" onload="this.media='all';">
    <link rel="stylesheet" type="text/css" href="/widara/asset/css/style.css" media="none" onload="this.media='all';">
    <link rel="stylesheet" type="text/css" href="/widara/asset/font-awesome/css/font-awesome.min.css" media="none" onload="this.media='all';">
    <!--endbuild-->
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="/widara/asset/images/widara.png" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">Tentang Kami
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#program">Program</a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#schedule">Jadwal</a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="divider-vertical"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Kontak</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-4 post">

            <div class="col-md-8">
                <div class="d-flex justify-content-between flex-row">
                    <div class="post-title p-2">
                        <h4>Lorem Ipsum Dolor Sit Amet</h4>
                    </div>

                    <div class="post-time p-2">
                        <span class="badge badge-pill badge-primary">20 Des 2017</span>
                    </div>
                </div>

                <div class="post-image">
                    <img src="http://via.placeholder.com/1400x500" class="img-fluid" alt="Responsive image">
                </div>

                <div class="post-text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                        pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
                        vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                        justo. Nullam dictum felis eu pede mollis pretium.
                    </p>

                    <p>
                        Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor
                        eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
                        tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
                    </p>

                    <p>
                        Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus
                        eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam
                        nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
                    </p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="d-flex flex-column">
                    <div class="p-2">
                        <h4>Artikel Lainnya</h4>
                    </div>
                    <div class="p-2">
                        <a href="#">Flex item 1</a>
                    </div>
                    <div class="p-2">
                        <a href="#">Flex item 2</a>
                    </div>
                    <div class="p-2">
                        <a href="#">Flex item 3</a>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-md-3">
                        <div class="widget widget-footer">
                            <div class="widget-title my-4">
                                <h5>Sosial Media</h5>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li>
                                        <a target="_blank" data-service="instagram" href="#">
                                            <div class="d-flex flex-row">
                                                <div class="pr-2">
                                                    <i class="fa fa-instagram fa-lg"></i>
                                                </div>
                                                <div class="pl-1">
                                                    widara
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" data-service="twitter" href="#">
                                            <div class="d-flex flex-row">
                                                <div class="pr-2">
                                                    <i class="fa fa-twitter fa-lg"></i>
                                                </div>
                                                <div class="pl-1">
                                                    widara
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" data-service="facebook" href="#">
                                            <div class="d-flex flex-row">
                                                <div class="pr-2">
                                                    <i class="fa fa-facebook fa-lg"></i>
                                                </div>
                                                <div class="pl-2">
                                                    widara
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="widget widget-footer">
                            <div class="widget-title my-4">
                                <h5>Support</h5>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li>
                                        <a href="#">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">Karir</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="widget widget-footer">
                            <div class="widget-title my-4">
                                <h5>Program</h5>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li>
                                        <a href="#">Jadwal</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="widget widget-footer">
                            <div class="widget-title my-4">
                                <h5>Office</h5>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li>Jl. Bantul KM 8 Tegaldowo RT 05 Blok B No 18 Dk. Grujugan Bantul Yogyakarta 55711</li>
                                    <li>Phone 082376800500</li>
                                    <li>Email tia@widara.co.id</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-4 py-4">
                        copyright &copy; 2018 PT. Widya Dharma Terraindo
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--build:js js/script.min.js -->
    <script src="/widara/asset/js/jquery.min.js"></script>
    <script src="/widara/asset/js/bootstrap.min.js"></script>
    <script src="/widara/asset/js/scrollsection.js"></script>
    <!-- endbuild -->

</body>

</html>